<!DOCTYPE html>
<html>
    <head>
        <title>Audio</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/lab3-theme.css" />
        <script src="js/audio.js"></script>
    </head>
    <body>
        <header>
            <div class="center">
                <h2>
                    WEB222 - Assignment 3
                </h2>
            </div>
        </header>
        <nav>
            <div class="center">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="list.html">List</a></li>
                    <li><a href="table.html">Table</a></li>
                    <li><a href="image.html">Image</a></li>
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="honesty.html">Honesty</a></li>
                </ul>
            </div>
        </nav>

        <section class="main center">
            <!-- Start your code here -->
            <h2>HTML5 Audio</h2>
            <div id="audio">
		 <script>
             var audio = {
                     controls: true,
                     source: [
                            {
                             src:'https://scs.senecac.on.ca/~tanvir.alam/shared/fall-2018/web222/Track03.mp3',
                                 
                            type: 'audio/mpeg'
                            },
                            {
                           src: 'https://scs.senecac.on.ca/~tanvir.alam/shared/fall-2018/web222/Track03.ogg',
                           type: 'audio/ogg'
            
                           }
                            ]
                    };

			 var x = document.createElement("audio");
            
				  if (x.canPlayType(audio.source[0].type)) {
 					   x.setAttribute("src",audio.source[0].src);
				  } else {
 					   x.setAttribute("src",audio.source[1].src);
					  }

 				 if(audio.controls == true){
 				 x.setAttribute("controls", "controls");
                 }
 				 document.body.appendChild(x);
				</script>
				</div>
				
            <!-- End your code here  -->
        </section>
        <footer>
            <div class="center">
                &copy; 2019 Student Name: Navid Najarali Vadsariya
            </div>
        </footer>
    </body>
</html>
