<!DOCTYPE html>
<html>
    <head>
        <title>Image</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/lab3-theme.css" />
        <script src="js/image.js"></script>
    </head>
    <body>
        <header>
            <div class="center">
                <h2>
                    WEB222 - Assignment 3
                </h2>
            </div>
        </header>
        <nav>
            <div class="center">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="list.html">List</a></li>
                    <li><a href="table.html">Table</a></li>
                    <li><a href="image.html">Image</a></li>
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="honesty.html">Honesty</a></li>
                </ul>
            </div>
        </nav>

        <section class="main center">
            <!-- Start your code here -->
            <h2>HTML Images</h2>
           
              <a href="https://www.senecacollege.ca/home.html">  <img src=".\img\ict.jpg" alt="ICT School, Seneca College" width="42" height="42">
              </a>
              <div id="images">
              <h3>More Images</h3>
             <figure>
             <script>
             for(var i=0;i<images.length;i++){
             var x = document.createElement("img");
             var h = document.createElement("h4");
             x.setAttribute("src", images[i].url);
             x.setAttribute("alt", images[i].alt);
            document.body.appendChild(x);
            var t = document.createTextNode(images[i].caption);
             h.appendChild(t);
             document.body.appendChild(h);
            }
            </script>           
    </figure>

          </div>

            <!-- End your code here  -->
        </section>
        <footer>
            <div class="center">
                &copy; 2019 Student Name: Navid Najarali Vadsariya
            </div>
        </footer>
    </body>
</html>
