<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/lab3-theme.css" />
    </head>
     
    <body>
        <header>
            <div class="center">
                <h2>
                    WEB222 - Assignment 3
                </h2>
            </div>
        </header>
        <nav>
            <div class="center">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="list.html">List</a></li>
                    <li><a href="table.html">Table</a></li>
                    <li><a href="image.html">Image</a></li>
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="honesty.html">Honesty</a></li>
                </ul>
            </div>
        </nav>

        <section class="main center">
            <!-- Start your code here -->
            <h2>Assignment 3 Home</h2>
		<p>Welcome to my website, I will be demonstrating HTML5 principles and techniques, DOM manipulation and inserting audio and video in HTML.</p>
            <!-- End your code here  -->
	    <h3>Code</h3>
		<p>This site contains 7 pages, including:<a href="index.html">Home, </a><a href="list.html">List, </a><a href="table.html">Table, </a><a href="image.html">Image, </a><a href="audio.html">Audio, </a><a href="video.html">Video and </a><a href="honesty.html">Honesty</a></p>
      <pre>	
	&lt!doctype html&gt
   	   &lthtml&gt
         	  &lthead&gt
                      &lttitle&gtWEB222&lt/title&gt
                  &lt/head&gt 
                  &ltbody&gt 
                      &lth2&gtBasic HTML5 Document Structure&lt/h2&gt 
                      &ltp&gtThis is a paragraph&lt/p&gt 
                  &lt/body&gt
           &lt/html&gt
     </pre>
        </section>
        <footer>
            <div class="center">
                &copy; 2019 Student Name: Navid Najarali Vadsariya
            </div>
        </footer>
    </body>
</html>
