<!DOCTYPE html>
<html>
    <head>
        <title>Lists</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/lab3-theme.css" />
        <script src="js/list.js"></script>
    </head>
    <body>
        <header>
            <div class="center">
                <h2>
                    WEB222 - Assignment 3
                </h2>
            </div>
        </header>
        <nav>
            <div class="center">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="list.html">List</a></li>
                    <li><a href="table.html">Table</a></li>
                    <li><a href="image.html">Image</a></li>
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="honesty.html">Honesty</a></li>
                </ul>
            </div>
        </nav>

        <section class="main center">
            <!-- Start your code here -->
            <h2>HTML Lists</h2>
		<div id="fruits">
		<h3>Fruits</h3>
		</div>
			<div id="directory">
			<h3>Directory</h3>
			</div>
		  <script>			
		
		var ol = document.createElement('ol');
		document.getElementById('fruits').appendChild(ol);
 
		fruits.forEach(function(fruit){
			var li = document.createElement('li');
			ol.appendChild(li);
			li.innerHTML += fruit;
        }); 

        var x = document.createElement("ul");
  x.setAttribute("id", "myUL");
  document.body.appendChild(x);
  
for(var i=0;i<directory.length;i++){
  var y = document.createElement("li");
  var t = document.createTextNode(directory[i].name);
  y.appendChild(t);
  
  
  if(directory[i].type == 'directory'){
  for (var j = 0; j < directory[i].files.length; j++){
   var x = document.createElement("li");
  var q = document.createTextNode(directory[i].files[j].name);
  x.appendChild(q);  
          
 }
  
  }
  document.getElementById("myUL").appendChild(y);
}

        

        
		 </script>	
		</div>
            <!-- End your code here  -->
        </section>
        <footer>
            <div class="center">
                &copy; 2019 Student Name: Navid Najarali Vadsariya
            </div>
        </footer>
    </body>
</html>
