<!DOCTYPE html>
<html>
    <head>
        <title>Video</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/lab3-theme.css" />
        <script src="js/video.js"></script>
    </head>
    <body>
        <header>
            <div class="center">
                <h2>
                    WEB222 - Assignment 3
                </h2>
            </div>
        </header>
        <nav>
            <div class="center">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="list.html">List</a></li>
                    <li><a href="table.html">Table</a></li>
                    <li><a href="image.html">Image</a></li>
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="honesty.html">Honesty</a></li>
                </ul>
            </div>
        </nav>

        <section class="main center">
            <!-- Start your code here -->
            <h2>HTML5 Video</h2>
            
		<div id = "video">
		<script>
 			 var x = document.createElement("video");

			  if (x.canPlayType(video.source[0].type)) {
 				   x.setAttribute("src",video.source[0].src);
			  } else {
			    x.setAttribute("src",video.source[1].src);
			  }

 		 x.setAttribute("width", video.width);
		  x.setAttribute("height", video.height);
 		 if(video.controls == true){
 		 x.setAttribute("controls", "controls");
 		 }
 		 document.body.appendChild(x);

		</script>
		</div>
            <!-- End your code here  -->
        </section>
        <footer>
            <div class="center">
                &copy; 2019 Student Name: Navid Najarali Vadsariya
            </div>
        </footer>
    </body>
</html>
