Script started on Mon 18 Nov 2019 09:25:54 PM EST
==392== Memcheck, a memory error detector
==392== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==392== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==392== Command: ws
==392== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

[38;5;9mTesting Date module:[0m
7 days since ms1 was published
Current Date: 2019/11/18
Enter [38;5;13mabc: [0mabc
Invalid Date Object
Enter [38;5;13m1000/1/1: [0m1000/1/1
Invalid Date Object
Enter [38;5;13m2000/13/1: [0m2000/13/1
Invalid Date Object
Enter [38;5;13m2000/1/0: [0m2000/1/0
Invalid Date Object
Enter [38;5;13m2019/11/11: [0m2019/11/11
Days between the two dates: 0
All the following statements must be correct: 
2019/11/11 <= 2019/11/11
2019/11/11 >= 2019/11/11
2019/11/11 <= 2019/11/11
2019/11/11 >= 2019/11/11
2019/11/11 == 2019/11/11
2019/11/11 == 2019/11/11
Enter [38;5;13m2019/12/11: [0m2019/12/11
Days between the two dates: 30
All the following statements must be correct: 
2019/12/11 > 2019/11/11
2019/12/11 >= 2019/11/11
2019/12/11 > 2019/11/11
2019/12/11 >= 2019/11/11
2019/12/11 != 2019/11/11
2019/12/11 != 2019/11/11
Enter [38;5;13m2019/10/11: [0m2019/10/11
Days between the two dates: -31
All the following statements must be correct: 
2019/10/11 <= 2019/11/11
2019/10/11 < 2019/11/11
2019/10/11 <= 2019/11/11
2019/10/11 < 2019/11/11
2019/10/11 != 2019/11/11
2019/10/11 != 2019/11/11
[38;5;9mtesting Menu Module:[0m
The  menu is empty
The Lunch Menu is not empty and has 3 menu items.
[38;5;13m>>>>>Enter 0 and then 0 again[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 0
 1- Order more
 0- Exit
> 0
Your orders: 
You didn't order anything!
[38;5;13m>>>>>Enter 1[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 1
you chose Omelet
[38;5;13m>>>>>Enter 1 again[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 1
you chose Omelet
[38;5;13m>>>>>Enter 2[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 2
you chose Tuna Sandwich
[38;5;13m>>>>>Enter 1[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 1
you chose Omelet
[38;5;13m>>>>>Enter 3[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 3
you chose California Roll
[38;5;13m>>>>>Enter 4 and then 3[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 4
Invalid Selection, try again: 3
you chose California Roll
[38;5;13m>>>>>Enter -1 and then 3[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> -1
Invalid Selection, try again: 3
you chose California Roll
[38;5;13m>>>>>Enter abc and then 1[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> abc
Invalid Selection, try again: 1
you chose Omelet
[38;5;13m>>>>>Enter 0 and then 0 again[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 0
 1- Order more
 0- Exit
> 0
Your orders: 
4 Omelets
1 Tuna Sandwich
3 California Rolls
==392== Mismatched free() / delete / delete []
==392==    at 0x4C2B16D: operator delete(void*) (vg_replace_malloc.c:576)
==392==    by 0x401D9C: sdds::Menu::~Menu() (in /home/nnvadsariya/OOP244/ms1/ws)
==392==    by 0x402546: menuTester() (in /home/nnvadsariya/OOP244/ms1/ws)
==392==    by 0x40223C: main (in /home/nnvadsariya/OOP244/ms1/ws)
==392==  Address 0x5a22fd0 is 0 bytes inside a block of size 11 alloc'd
==392==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==392==    by 0x401BDF: sdds::MenuItem::setDesc(char const*) (in /home/nnvadsariya/OOP244/ms1/ws)
==392==    by 0x401FF2: sdds::Menu::operator<<(char const*) (in /home/nnvadsariya/OOP244/ms1/ws)
==392==    by 0x402325: menuTester() (in /home/nnvadsariya/OOP244/ms1/ws)
==392==    by 0x40223C: main (in /home/nnvadsariya/OOP244/ms1/ws)
==392== 
==392== Invalid free() / delete / delete[] / realloc()
==392==    at 0x4C2B16D: operator delete(void*) (vg_replace_malloc.c:576)
==392==    by 0x401B11: sdds::MenuItem::~MenuItem() (in /home/nnvadsariya/OOP244/ms1/ws)
==392==    by 0x401DE3: sdds::Menu::~Menu() (in /home/nnvadsariya/OOP244/ms1/ws)
==392==    by 0x402546: menuTester() (in /home/nnvadsariya/OOP244/ms1/ws)
==392==    by 0x40223C: main (in /home/nnvadsariya/OOP244/ms1/ws)
==392==  Address 0x5a22fd0 is 0 bytes inside a block of size 11 free'd
==392==    at 0x4C2B16D: operator delete(void*) (vg_replace_malloc.c:576)
==392==    by 0x401D9C: sdds::Menu::~Menu() (in /home/nnvadsariya/OOP244/ms1/ws)
==392==    by 0x402546: menuTester() (in /home/nnvadsariya/OOP244/ms1/ws)
==392==    by 0x40223C: main (in /home/nnvadsariya/OOP244/ms1/ws)
==392==  Block was alloc'd at
==392==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==392==    by 0x401BDF: sdds::MenuItem::setDesc(char const*) (in /home/nnvadsariya/OOP244/ms1/ws)
==392==    by 0x401FF2: sdds::Menu::operator<<(char const*) (in /home/nnvadsariya/OOP244/ms1/ws)
==392==    by 0x402325: menuTester() (in /home/nnvadsariya/OOP244/ms1/ws)
==392==    by 0x40223C: main (in /home/nnvadsariya/OOP244/ms1/ws)
==392== 
==392== Mismatched free() / delete / delete []
==392==    at 0x4C2B16D: operator delete(void*) (vg_replace_malloc.c:576)
==392==    by 0x401D9C: sdds::Menu::~Menu() (in /home/nnvadsariya/OOP244/ms1/ws)
==392==    by 0x402555: menuTester() (in /home/nnvadsariya/OOP244/ms1/ws)
==392==    by 0x40223C: main (in /home/nnvadsariya/OOP244/ms1/ws)
==392==  Address 0x5a22ee0 is 0 bytes inside a block of size 7 alloc'd
==392==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==392==    by 0x401BDF: sdds::MenuItem::setDesc(char const*) (in /home/nnvadsariya/OOP244/ms1/ws)
==392==    by 0x401FF2: sdds::Menu::operator<<(char const*) (in /home/nnvadsariya/OOP244/ms1/ws)
==392==    by 0x4022F7: menuTester() (in /home/nnvadsariya/OOP244/ms1/ws)
==392==    by 0x40223C: main (in /home/nnvadsariya/OOP244/ms1/ws)
==392== 
==392== Invalid free() / delete / delete[] / realloc()
==392==    at 0x4C2B16D: operator delete(void*) (vg_replace_malloc.c:576)
==392==    by 0x401B11: sdds::MenuItem::~MenuItem() (in /home/nnvadsariya/OOP244/ms1/ws)
==392==    by 0x401DE3: sdds::Menu::~Menu() (in /home/nnvadsariya/OOP244/ms1/ws)
==392==    by 0x402555: menuTester() (in /home/nnvadsariya/OOP244/ms1/ws)
==392==    by 0x40223C: main (in /home/nnvadsariya/OOP244/ms1/ws)
==392==  Address 0x5a22f80 is 0 bytes inside a block of size 16 free'd
==392==    at 0x4C2B16D: operator delete(void*) (vg_replace_malloc.c:576)
==392==    by 0x401D9C: sdds::Menu::~Menu() (in /home/nnvadsariya/OOP244/ms1/ws)
==392==    by 0x402555: menuTester() (in /home/nnvadsariya/OOP244/ms1/ws)
==392==    by 0x40223C: main (in /home/nnvadsariya/OOP244/ms1/ws)
==392==  Block was alloc'd at
==392==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==392==    by 0x401BDF: sdds::MenuItem::setDesc(char const*) (in /home/nnvadsariya/OOP244/ms1/ws)
==392==    by 0x401FF2: sdds::Menu::operator<<(char const*) (in /home/nnvadsariya/OOP244/ms1/ws)
==392==    by 0x402311: menuTester() (in /home/nnvadsariya/OOP244/ms1/ws)
==392==    by 0x40223C: main (in /home/nnvadsariya/OOP244/ms1/ws)
==392== 
==392== Mismatched free() / delete / delete []
==392==    at 0x4C2B16D: operator delete(void*) (vg_replace_malloc.c:576)
==392==    by 0x401B11: sdds::MenuItem::~MenuItem() (in /home/nnvadsariya/OOP244/ms1/ws)
==392==    by 0x401DF1: sdds::Menu::~Menu() (in /home/nnvadsariya/OOP244/ms1/ws)
==392==    by 0x402555: menuTester() (in /home/nnvadsariya/OOP244/ms1/ws)
==392==    by 0x40223C: main (in /home/nnvadsariya/OOP244/ms1/ws)
==392==  Address 0x5a22e90 is 0 bytes inside a block of size 11 alloc'd
==392==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==392==    by 0x401BDF: sdds::MenuItem::setDesc(char const*) (in /home/nnvadsariya/OOP244/ms1/ws)
==392==    by 0x401CED: sdds::Menu::Menu(char const*) (in /home/nnvadsariya/OOP244/ms1/ws)
==392==    by 0x402272: menuTester() (in /home/nnvadsariya/OOP244/ms1/ws)
==392==    by 0x40223C: main (in /home/nnvadsariya/OOP244/ms1/ws)
==392== 

[38;5;9m------------------------
End Testing the Program![0m
==392== 
==392== HEAP SUMMARY:
==392==     in use at exit: 0 bytes in 0 blocks
==392==   total heap usage: 15 allocs, 19 frees, 3,003 bytes allocated
==392== 
==392== All heap blocks were freed -- no leaks are possible
==392== 
==392== For counts of detected and suppressed errors, rerun with: -v
==392== ERROR SUMMARY: 9 errors from 5 contexts (suppressed: 0 from 0)

Script done on Mon 18 Nov 2019 09:26:39 PM EST
