<!DOCTYPE html>
<html lang="en">

<head>
  <title>Amanora,The Online Food Market</title>
  <link rel='stylesheet' href='sitecss.css' type='text/css' media='screen'>
  <meta charset="UTF-8">
</head>

<body>
  <a href="#"><img id="logo" src="pics/logo.jpg" alt="Amanora" style="width:20%;"></a>
  <div class="container">
    <header>
      <h2>WEB222 Assignment 5</h2>
    </header>
    <h2 class="center1">Honesty Statement</h2>
    <p class="textCotainer">I declare that my assignment is wholly my own work in accordance with Seneca Academic
      Policy. No part of this assignment has been copied manually or electronically from any other source (including web
      sites) except for the information supplied by the WEB222 instructors and / or made available in this assignment
      for my use. I also declare that no part of this assignment has been distributed to other students. </p>

    <p>Name: Navid Vadsariya</p>

    <p>Dated: 2019-11-27</p>
    <div class="footer">
      <footer>
        <p class="center1">&copy; 2019 Navid Vadsariya</p>
      </footer>
    </div>
  </div>

</body>

</html>