
.container {
    position: relative;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: large;
  }
  
img {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
.container {
    position: relative;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: large;
}
#Items1{
  position: absolute;
  top: 1px;
  left: 70px; 
  color: white;
  }
#Items2{
 position: absolute;
  top: 1px;
  left: 250px; 
  color: white;
  }
  #Items3{
    position: absolute;
     top: 1px;
     left: 480px; 
     color: white;
     }
#Items4{
        position: absolute;
         top: 1px;
         left: 680px; 
         color: white;
         }
#Items5{
    position: absolute;
    top: 1px;
    left: 880px; 
    color: white;
}
#Items6{
    position: absolute;
    top: 1px;
    left: 1050px; 
    color: white;
}
#Items7{
  position: absolute;
  top: 1px;
  left: 1250px; 
  color: white;
}
a{
    color: white;
}
h3,h4 {
        text-align: center;
        color: coral;
        text-decoration: underline;
}

h5.heading{
    text-align: center;
    color: orange;

}

ul.a {
    list-style-type: circle;
  }

  .products {
	display: flex;
	flex-wrap: wrap;
}

.product-box {
	display: flex;
	flex-direction: column;
	
	padding: 2%;
	flex: 1 16%;
	
	background-color: #FFF;
	box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
}

.product-image img {
  width: 200px;
  height: 200px;
}

.product-info {
	margin-top: auto;
	padding-top: 10px;
	text-align: center;
}
.button{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1px 1px;
    cursor: pointer;
}
footer {
    background-color: rgba(0,0,0,0.25);
    text-align: center;
    color: white;
  }
  .button1 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 2px;
    margin-left: 1250px;
  }
.center1{
  background-color: #4CAF50;
  color: white;
}
#honesty{
  color: #4CAF50;
}
.footer {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  text-align: center;
}



