<!DOCTYPE html>
<html lang="en">

<head>
    <title>Amanora,The Online Food Market</title>
    <link rel='stylesheet' href='sitecss.css' type='text/css' media='screen'>
    <meta charset="UTF-8">
</head>

<body>
        <a href="#"><img id="logo" src="pics/logo.jpg" alt="Amanora" style="width:20%;"></a>
    <div class="container">
        <img src="pics/background.jpg" alt="Logo" width="1500" height="175">
        <div id="Items1">
            <a href="#">
                <h5>Meat</h5>
            </a>
            <a href="#">
                <h5>Fish</h5>
            </a>
            <a href="#">
                <h5>Vegetables</h5>
            </a>
        </div>
        <div id="Items2">
            <a href="#">
                <h5>Fruits</h5>
            </a>
            <a href="#">
                <h5>Dairy Products</h5>
            </a>
            <a href="#">
                <h5>Beverages</h5>
            </a>
        </div>
        <div id="Items3">
            <a href="#">
                <h5>Cooking Utensils</h5>
            </a>
            <a href="#">
                <h5>Sauces</h5>
            </a>
            <a href="#">
                <h5>Spices</h5>
            </a>
        </div>
        <div id="Items4">
            <a href="#">
                <h5>Dry Fruits</h5>
            </a>
            <a href="#">
                <h5>Tea and Coffee</h5>
            </a>
            <a href="#">
                <h5>Frozen</h5>
            </a>
        </div>
        <div id="Items5">
            <a href="#">
                <h5>Ice Cream</h5>
            </a>
            <a href="#">
                <h5>Chocolates</h5>
            </a>
            <a href="#">
                <h5>Deserts</h5>
            </a>
        </div>
        <div id="Items6">
            <a href="#">
                <h5>Grains</h5>
            </a>
            <a href="#">
                <h5>Breakfast Cereal</h5>
            </a>
            <a href="#">
                <h5>Organic</h5>
            </a>
        </div>
        <div id="Items7">
                <a href="#">
                    <h5>Washing Powder</h5>
                </a>
                <a href="#">
                    <h5>Dish Wash</h5>
                </a>
                <a href="#">
                    <h5>Protine Bars</h5>
                </a>
            </div>
    </div>
    <div class="container">
        <h3>Why Shop From Us?</h3>
        <ul class="a">
            <li>Best quality products.</li>
            <li>Free home delivery on orders above $100</li>
            <li>Our first Priority is customer satisfaction.</li>
            <li>100% halal and fresh meat.</li>
            <li>Fresh vegetables and fruits direct from farms.</li>
            <li>Freshly baked cakes and other products.</li>
        </ul>
        <button class="button1">Cart 🛒</button>
        <h4>Today's special</h4>
        <h5 class="heading">Fruits</h5>
        <section class="products">
            <div class="product-box">
                <div class="product-image">
                    <img src="pics/fruits/apple.jpg" alt="Apple">
                </div>
                <div class="product-info">
                    <h5>Apple</h5>
                    <h6>$10.99</h6>
                    <a href="#" class="button">Add to cart</a>
                </div>
            </div>

            <div class="product-box">
                <div class="product-image">
                    <img src="pics/fruits/avocado.jpg" alt="Avocado">
                </div>
                <div class="product-info">
                    <h5>Avocado</h5>
                    <h6>$9.79</h6>
                    <a href="#" class="button">Add to cart</a>
                </div>
            </div>

            <div class="product-box">
                <div class="product-image">
                    <img src="pics/fruits/banana.jpg" alt="Banana">
                </div>
                <div class="product-info">
                    <h5>Banana</h5>
                    <h6>$6.99</h6>
                    <a href="#" class="button">Add to cart</a>
                </div>
            </div>
            <div class="product-box">
                <div class="product-image">
                    <img src="pics/fruits/blackberries.jpg" alt="BlackBerries">
                </div>
                <div class="product-info">
                    <h5>Blackberries</h5>
                    <h6>$10.99</h6>
                    <a href="#" class="button">Add to cart</a>
                </div>
            </div>
            <div class="product-box">
                <div class="product-image">
                    <img src="pics/fruits/grapes.jpg" alt="Grapes">
                </div>
                <div class="product-info">
                    <h5>Grapes</h5>
                    <h6>$6.99</h6>
                    <a href="#" class="button">Add to cart</a>
                </div>
            </div>
            <div class="product-box">
                <div class="product-image">
                    <img src="pics/fruits/blueberries.jpg" alt="BlueBerries">
                </div>
                <div class="product-info">
                    <h5>Blueberry</h5>
                    <h6>$10.99</h6>
                    <a href="#" class="button">Add to cart</a>
                </div>
            </div>
            <div class="product-box">
                <div class="product-image">
                    <img src="pics/fruits/mango.jpg" alt="Mango">
                </div>
                <div class="product-info">
                    <h5>Mango</h5>
                    <h6>$9.99</h6>
                    <a href="#" class="button">Add to cart</a>
                </div>
            </div>
            <div class="product-box">
                <div class="product-image">
                    <img src="pics/fruits/orange.jpg" alt="Orange">
                </div>
                <div class="product-info">
                    <h5>Orange</h5>
                    <h6>$8.99</h6>
                    <a href="#" class="button">Add to cart</a>
                </div>
            </div>
            <div class="product-box">
                <div class="product-image">
                    <img src="pics/fruits/strawberries.jpeg" alt="Strawberry">
                </div>
                <div class="product-info">
                    <h5>Strawberry</h5>
                    <h6>$10.99</h6>
                    <a href="#" class="button">Add to cart</a>
                </div>
            </div>
            <div class="product-box">
                <div class="product-image">
                    <img src="pics/fruits/watermelon.jpg" alt="Watermelon">
                </div>
                <div class="product-info">
                    <h5>Watermelon</h5>
                    <h6>$9.99</h6>
                    <a href="#" class="button">Add to cart</a>
                </div>
            </div>
        </section>
        <h5 class="heading">Meat and Fish</h5>
        <section class="products">
            <div class="product-box">
                <div class="product-image">
                    <img src="pics/meat/lamb.jpg" alt="Lamb">
                </div>
                <div class="product-info">
                    <h5>Lamb</h5>
                    <h6>$16.99(per kg)</h6>
                    <a href="#" class="button">Add to cart</a>
                </div>
            </div>

            <div class="product-box">
                <div class="product-image">
                    <img src="pics/meat/salmon.jpg" alt="Salmon">
                </div>
                <div class="product-info">
                    <h5>Salmon</h5>
                    <h6>19.49(per packet)</h6>
                    <a href="#" class="button">Add to cart</a>
                </div>
            </div>

            <div class="product-box">
                <div class="product-image">
                    <img src="pics/meat/beef_ribs.jpg" alt="Beef">
                </div>
                <div class="product-info">
                    <h5>Beef Ribs</h5>
                    <h6>$15.99(per kg)</h6>
                    <a href="#" class="button">Add to cart</a>
                </div>
            </div>
            <div class="product-box">
                <div class="product-image">
                    <img src="pics/meat/chicken.jpg" alt="Chicken">
                </div>
                <div class="product-info">
                    <h5>Whole Chicken</h5>
                    <h6>$15.49(per kg)</h6>
                    <a href="#" class="button">Add to cart</a>
                </div>
            </div>
            <div class="product-box">
                <div class="product-image">
                    <img src="pics/meat/chicken_drumstick.png" alt="Drumstick">
                </div>
                <div class="product-info">
                    <h5>Chicken Drumstick</h5>
                    <h6>$14.99(per kg)</h6>
                    <a href="#" class="button">Add to cart</a>
                </div>
            </div>
        </section>


        <h5 class="heading">Dairy Products</h5>
        <section class="products">
            <div class="product-box">
                <div class="product-image">
                    <img src="pics/dairy/milk.png" alt="Milk">
                </div>
                <div class="product-info">
                    <h5>Milk(low fat)</h5>
                    <h6>$11.99</h6>
                    <a href="#" class="button">Add to cart</a>
                </div>
            </div>

            <div class="product-box">
                <div class="product-image">
                    <img src="pics/dairy/yogurt.jpg" alt="Yogurt">
                </div>
                <div class="product-info">
                    <h5>Yogurt</h5>
                    <h6>$12.49</h6>
                    <a href="#" class="button">Add to cart</a>
                </div>
            </div>

            <div class="product-box">
                <div class="product-image">
                    <img src="pics/dairy/ice_cream.jpg" alt="Ice_cream">
                </div>
                <div class="product-info">
                    <h5>Ice Cream</h5>
                    <h6>$16.99</h6>
                    <a href="#" class="button">Add to cart</a>
                </div>
            </div>
            <div class="product-box">
                <div class="product-image">
                    <img src="pics/dairy/cheese.jpg" alt="Cheese">
                </div>
                <div class="product-info">
                    <h5>Cheese</h5>
                    <h6>$10.49</h6>
                    <a href="#" class="button">Add to cart</a>
                </div>
            </div>
            <div class="product-box">
                <div class="product-image">
                    <img src="pics/dairy/cream.jpg" alt="Cream">
                </div>
                <div class="product-info">
                    <h5>Whipped Cream</h5>
                    <h6>$7.99</h6>
                    <a href="#" class="button">Add to cart</a>
                </div>
            </div>
        </section>
        <p> For more information email us or call our customer help line<br>
            amanora@customerhelpline.gmail.com<br>
            +14372212786<br>
            <a id="honesty" href="honesty.html">Honesty</a></p>


    </div>
    <div class="footer">
    <footer>
        <p>&copy;Amanora</p>
    </footer>
</div>
</body>

</html>